{
  "name": "mysql-intermediate-type",
  "id": "mysql-intermediate-type",
  "version": "0.0.3",
  "description": "Convert mysql column type to intermediate type used by mongoose and backbone",
  "keywords": [
    "intermediate",
    "mysql",
    "mongoose",
    "backbone",
    "type",
    "zmijevik"
  ],
  "author": {
    "name": "Joseph Persie",
    "email": "joseph@supraliminalsolutions.com",
    "url": "http://supraliminalsolutions.com"
  },
  "homepage": "https://github.com/zmijevik/mysql-intermediate-type",
  "repository": {
    "type": "git",
    "url": "https://github.com/zmijevik/mysql-intermediate-type",
    "web": "https://github.com/zmijevik/mysql-intermediate-type"
  },
  "bugs": {
    "url": "https://github.com/zmijevik/mysql-intermediate-type/issues/"
  },
  "devDependencies": {},
  "directories": {
    "lib": "."
  },
  "main": "./index",
  "scripts": {
    "test": "make test"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "readme": "# mysql-intermediate-type\n\n## Install\n\n```bash\nnpm install mysql-intermediate-type\n```\n\n## Introduction\n\nHere is an example on how to use it:\n\n```js\nvar ba_intermediateType = require('mysql-intermediate-type').forBackbone;\nvar mo_intermediateType = require('mysql-intermediate-type').forMongoose;\n\nconsole.log(ba_intermediateType.get(\"int(32)\"));\nconsole.log(mo_intermediateType.get(\"int(32)\"));\n```\n",
  "readmeFilename": "Readme.md",
  "_id": "mysql-intermediate-type@0.0.2",
  "_from": "mysql-intermediate-type"
}
